{{- if .Values.autoUpdate.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "{{ include "zesty-k8s.autoupdate-clusterrolebinding" . }}"
  labels:
    app.kubernetes.io/instance: "{{ include "zesty-k8s.fullname" . }}"
    app.kubernetes.io/name: "{{ include "zesty-k8s.fullname" . }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ include "zesty-k8s.autoupdate-clusterrole" . }}"
subjects:
  - kind: ServiceAccount
    name: "{{ include "zesty-k8s.autoupdate-saname" . }}"
    namespace: "{{ include "zesty-k8s.namespace" . }}"
{{- end }}